@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@500;800&family=Quicksand:wght@500;700&display=swap');
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Gabarito', sans-serif;
    color: #84A7A1;
    margin: 0px;
    background-color: #0E2954;
}

.navbar-container {
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3em;
    background-color: #0E2954;
}

.title {
    margin: 20px;
}

.title:hover {
    cursor: default;
}

.nav-items {
    display: flex;
    margin: 10px;
}

.nav-items a {
    text-decoration: none;
    color: #84A7A1;
    margin: 10px;
}
.nav-items a:hover {
    color: #1F6E8C;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    flex-direction: column;
    background-color: #0E2954;
}

.content {
    display: flex;
    flex-direction: column;
}

.beranda {
    display: flex;
    padding: 2rem 10rem;
    margin: 50px;
    font-size: 1.5em;
}



.image-logo {
    box-sizing: border-box;
    display: flex;
    width: 50%;
}

.image-logo img {
    margin: auto;
    padding: 20px;
    width: 100%;
}


.content-description {
    box-sizing: border-box;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.content-description .bottom {
    color: #0E2954;
    background-color: #84A7A1;
    text-align: center;
    margin: 20px 0px;
    border-radius: 10px;
    padding: 10px;
}

.content-description .bottom:hover {
    opacity: 0.7;
    cursor: pointer;
}

.fitur {
    display: flex;
    padding: 2rem 10rem;
    margin: 20px;
    font-size: 1.5em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fitur-title {
    background-color: #84A7A1;
    color: #0E2954;
    text-align: center;
    padding: 30px;
    font-size: 2em;
}

.fitur-tab {
    display: flex;
}

.fitur-point {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 33%;
}

.fitur-headline {
    display: flex;
    align-items: center;
}

.fitur-headline img {
    width: 50px;
    padding: 10px;
    color: #1F6E8C;
}

.fitur-description {
    padding: 0px 50px;
    font-size: 0.7em;
}


.testimoni-user {
    display: none;
}

.active {
    display: block;
}

.testimoni-content {
    font-size: 2em;
    box-sizing: border-box;
    align-items: center;
    max-width: 1000px;
    text-align: center;
    margin:10px auto;
}

.testimoni-identity {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.testimoni-image img {
    width: 50px;
    border-radius: 100%;
}

.testimoni-detail {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.testimoni-footer {
    align-items: center;
    margin: auto;
}

.testimoni-footer {
    text-align: center;
    font-size: 1.5em;
    margin: 50px auto;
}

.testimoni-footer .bottom {
    color: #0E2954;
    background-color: #84A7A1;
    text-align: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 10px;
    padding: 10px;
    max-width: 500px;
}

.testimoni-footer .bottom:hover {
    opacity: 0.7;
    cursor: pointer;
}

aside {
    display:flex ;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: #1F6E8C;
}



.contact {
    display: flex;
    flex-direction: column;
}

.contact-title {
    padding: 20px;
    font-size: 2em;
}

.contact-media {
    align-items: center;
    text-align: center;
}

.fab {
    padding: 15px;
    width: 55px;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
}

.fab:hover {
    opacity: 0.7;
}

.fa-instagram {
    background-color: #84A7A1;
    color: #0E2954;
}

.fa-facebook {
    background-color: #84A7A1;
    color: #0E2954;
}

.fa-whatsapp {
    background-color: #84A7A1;
    color: #0E2954;
}

.fa-twitter {
    background-color: #84A7A1;
    color: #0E2954;
}

.contact-footer {
    align-items: center;
    margin: auto;
}

.contact-footer img {
    align-items: center;
    width: 190px;
    margin: 10px;
}

.identity-title {
    padding: 10px 0px 0px 0px;
    max-width: 500px;
    text-align: center;
}

.identity {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.identity img {
    margin: 20px 100px;
    width: 15%;
    border-radius: 50px;
}

.identity-content {
    padding: 10px;
}

.name {
    border-radius: 10px;
    background-color: #84A7A1;
    color: #0E2954;
    padding: 15px 30px;
    font-size: 1.5em;
    margin-bottom: 25px;
    text-align: center;
}

.subname {
    font-size: 0.6em;
}


footer {
    padding: 10px;
}

@media  screen and (max-width: 1000px) {
    .navbar-container {
        border-bottom: 1px solid #84A7A1;
    }
    
    nav {
        font-size: 3em;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 2em;
    }

    .nav-items {
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 10px;
    }

    .nav-items a {
        border: 1px solid #84A7A1;
        width: 100%;
        text-align: center;
        padding: 10px;
        margin: 20px;
    }

    .beranda {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    .content-description {
        width: 100%;
        display: flex;
        font-size: 2em;
        flex-direction: column;
        text-align: center;
        margin-bottom: 10px;
    }

    .image-logo {
        display: flex;
        width: 100%;
        align-items: center;
    }

    .image-logo img {
        margin: auto;
        width: 500px;
        align-items: center;
    }

    .fitur-tab {
        flex-direction: column;
    }

    .fitur-point {
        width: 100%;
        font-size: 2em;
    }

    .testimoni-content {
        max-width: 700px;
        padding: 50px 10px;
    }

    .testimoni-detail {
        font-size: 2em;
    }
    
    .testimoni-image img {
        width: 75px;
        padding: 10px;
        align-items: center;
    }

    .testimoni-footer {
        max-width: 700px;
        align-items: center;
        margin: 30px auto;
    }

    .testimoni-footer .bottom {
        margin-bottom: 20px;
    }

    .contact-title {
        font-size: 2.5em;
        max-width: 700px;
        text-align: center;
    }

    .identity-title {
        font-size: 1.5em;
    }

    .identity img {
        width: 30%;
    }

    .identity {
        font-size: 1.2em;
    }
    
    footer {
        font-size: 1.3em;
        text-align: center;
    }
}