<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>JapaSa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar-container">
        <nav>
            <div class="title">
                <span>JapaSa</span>
            </div>
            <div class="nav-items">
                <a href="#beranda">Beranda</a>
                <a href="#fitur-title">Fitur</a>
                <a href="#kontak">Hubungi Kami</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="content" class="content">
            <article id="beranda" class="beranda">
                <div id="image-logo" class="image-logo">
                    <img src="img/logo.png">
                </div>
                <div id="content-description" class="content-description">
                    <h1 id="content-title">Selamat datang di Japan Bahasa!</h1>
                    <span id="sub-content-title">Banyak masyarakat Indonesia yang saat ini menyukai budaya Jepang, maka dari itu
                    kami hadir sebagai platform belajar Bahasa Jepang dengan metode pembelajaran yang sesuai dengan semua kalangan umur.
                    Kami harap dengan hadirnya platform ini, masyarakat Indonesia yang menyukai budaya Jepang, dapat berkomunikasi dengan
                    bahasa Jepang secara mudah!</span>
                    <div class="bottom">Daftar sekarang!</div>
                </div>
            </article>
            <div id="fitur-title" class="fitur-title">
                <span>Fitur</span>
            </div>
            <article id="fitur" class="fitur">
                <div id="fitur-tab" class="fitur-tab">
                    <div class="fitur-point">
                        <div class="fitur-headline">
                            <div class="fitur-headline-image">
                                <img src="img/centang.png">
                            </div>
                            <div class="fitur-headline-title">
                                <h3>Mudah Dipelajari</h3>
                            </div>
                        </div>
                        <div class="fitur-description">
                            Modul pembelajaran di JapaSa telah disusun oleh masyarakat Indonesia yang telah mempelajari bahasa Jepang, sehingga modul pembelajaran sudah disesuaikan dengan ciri orang Indonesia
                        </div>
                    </div>
                    <div class="fitur-point">
                        <div class="fitur-headline">
                            <div class="fitur-headline-image">
                                <img src="img/centang.png">
                            </div>
                            <div class="fitur-headline-title">
                                <h3>Biaya Terjangkau</h3>
                            </div>
                        </div>
                        <div class="fitur-description">
                            Biaya yang akan kalian keluarkan pasti sebanding dengan ilmu yang kalian dapatkan! Dijamin worth it!
                        </div>
                    </div>
                    <div class="fitur-point">
                        <div class="fitur-headline">
                            <div class="fitur-headline-image">
                                <img src="img/centang.png">
                            </div>
                            <div class="fitur-headline-title">
                                <h3>Sertifikat Internasional</h3>
                            </div>
                        </div>
                        <div class="fitur-description">
                        Setelah mengikuti rangkaian pembelajaran kami, kalian dijamin akan mendapatkan sertifikat berskala Internasional dan bisa mengikuti tes JLPT secara gratis!
                        </div>
                    </div>
                </div>
            </article>
            <div id="fitur-title" class="fitur-title">
                <span>Apa kata mereka?</span>
            </div>
            <article id="testimoni" class="testimoni">
                <div class="testimoni-user active">
                    <div class="testimoni-content">
                        <span>"Saya belajar di platform ini selama 1 tahun, dan akhirnya saya bisa mendapatkan sertifikat JLPT N1 dan sekarang saya magang di salah satu perusahaan di Jepang"</span>
                    </div>
                    <div class="testimoni-identity">
                        <div class="testimoni-image">
                            <img src="img/profile.png">
                        </div>
                        <div class="testimoni-detail">
                            <div class="testimoni-name">
                                Bambang
                            </div>
                            <div class="testimoni-work">
                                Pekerja, 35 tahun
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimoni-user">
                    <div class="testimoni-content">
                        "Platform keren! Cuman belajar selama 5 bulan, saya bisa mendapatkan sertifikat JLPT N3 dan kuliah di salah satu universitas di Jepang!"
                    </div>
                    <div class="testimoni-identity">
                        <div class="testimoni-image">
                            <img src="img/profile.png">
                        </div>
                        <div class="testimoni-detail">
                            <div class="testimoni-name">
                                Budi
                            </div>
                            <div class="testimoni-work">
                                Mahasiswa, 21 tahun
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimoni-footer">
                    <h3>Ayo jangan ragu lagi, dan daftar sekarang juga!</h3>
                    <div class="bottom">Daftar sekarang!</div>
                </div>
            </article>
        </div>
        <aside id="kontak">
            <div class="contact">
                <div class="contact-title">
                Hubungi dan ikuti kami di media sosial berikut ini!
                </div>
                <div class="contact-media">
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-twitter"></a>
                </div>
                <div class="contact-footer">
                    <img src="img/logo.png">
                </div>
            </div>
            <div id="identity-title" class="identity-title">
                Website ini dibuat sebagai tugas akhir dari modul Dicoding : Belajar Dasar Pemrograman Web.<br><br>
                Identitas pembuat :
            </div>
            <div id="identity" class="identity">
                <img src="img/fotoidentitas.jpg">
                <div id="identity" class="identity">
                    <span id="name" class="name">Andreas Calvin <br><span class="subname"> dari Universitas Sriwijaya</span></span>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        2023 Japan Bahasa, Andreas Calvin 
    </footer>
    <script src="js/script.js"></script>
</body>